{:tasks
 {lint
  {:doc "Load Clojure namespaces used for lint-style validation"
   :depends [ring:lint]}

  test
  {:doc "Run Clojure tests"
   :depends [ring:test]}

  check
  {:doc "Run all repository checks"
   :depends [ring:lint ring:test client-react:build]}

  ring:lint
  {:doc "Load ring-inertia Clojure namespaces used for lint-style validation"
   :task (shell {:dir "ring-inertia"
                 :shutdown false}
                "clojure -M:lint")}

  ring:test
  {:doc "Run ring-inertia Clojure tests"
   :task (shell {:dir "ring-inertia"
                 :shutdown false}
                "clojure -M:test")}

  client-react:install
  {:doc "Install React/Vite example dependencies"
   :task (shell {:dir "examples/client-react"
                 :shutdown false}
                "pnpm install")}

  client-react:dev
  {:doc "Start the React/Vite example dev server"
   :task (shell {:dir "examples/client-react"
                 :shutdown false}
                "pnpm dev")}

  client-react:build
  {:doc "Build the React/Vite example"
   :task (shell {:dir "examples/client-react"
                 :shutdown false}
                "pnpm build")}

  server-ring:dev
  {:doc "Start the Ring example server"
   :task (shell {:dir "examples/server-ring"
                 :shutdown false}
                "clojure -M:dev")}}}
